<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Better Band Name</title>
</head>
<body>
    <div id="container">
        <h1>Better Band Name</h1>
        <p>Select your options and roll a new band name!</p>
        <select name="genre" id="genre">
            <option value="1">Indie Folk</option>
            <option value="2">Metal</option>
        </select>
        <select name="format" id="format">
            <option value="1">Adjective Noun</option>
            <option value="2">The Noun Nouns</option>
        </select>
        
            <button id="shuffle-button">Shuffle</button>
        <div id="word-display">
            <p id="word-1"></p>&nbsp<p id="word-2"></p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html> 